<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Repl\Repl.csproj" />
		<ProjectReference Include="..\..\src\Repl.WebSocket\Repl.WebSocket.csproj" />
		<ProjectReference Include="..\..\src\Repl.Telnet\Repl.Telnet.csproj" />
	</ItemGroup>
</Project>
