<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Description>Dependency-free runtime core for routing, parsing/binding, results, help, and middleware.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<Target Name="EnforceCoreDependencyBoundary" BeforeTargets="ResolveReferences">
		<ItemGroup>
			<_DisallowedPackageReference
				Include="@(PackageReference)"
				Condition="'%(PackageReference.PrivateAssets)' != 'all' and '%(PackageReference.IsImplicitlyDefined)' != 'true'" />
			<_DisallowedProjectReference Include="@(ProjectReference)" />
		</ItemGroup>

		<Error
			Condition="'@(_DisallowedPackageReference)' != ''"
			Text="Repl.Core must remain dependency-free at runtime. Only build-only PackageReference entries with PrivateAssets='all' are allowed. Found: @(_DisallowedPackageReference->'%(Identity)', ', ')." />
		<Error
			Condition="'@(_DisallowedProjectReference)' != ''"
			Text="Repl.Core must not reference sibling projects. Found: @(_DisallowedProjectReference->'%(Identity)', ', ')." />
	</Target>

</Project>
