# repl

./: .editorconfig  .gitattributes  .gitignore  .markdownlint-cli2.jsonc  .markdownlint.json  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  context7.json  global.json  version.json
samples/05-hosting-remote/: GlobalUsings.cs  HostingRemoteSample.csproj  Program.cs  README.md  RemoteModule.cs  ReplHub.cs  Services.cs  SignalRTextWriter.cs
samples/06-testing/: Given_TestingSample.cs  GlobalUsings.cs  README.md  SampleReplApp.cs  TestingSample.csproj
samples/07-spectre/: ActivityFeed.cs  ContactStore.cs  GlobalUsings.cs  Program.cs  README.md  SpectreOpsSample.csproj
samples/08-terminal-gui/: ContactStore.cs  GlobalUsings.cs  Program.cs  TerminalGuiSample.csproj
src/: Directory.Build.props  Directory.Packages.props  Directory.Solution.targets  Repl.slnx
src/Repl.Core/: AmbientCommandDefinition.cs  AmbientCommandOptions.cs  AnsiMode.cs  AnsiPalette.cs  AnsiText.cs  AnswerDeclaration.cs  AskOptions.cs  AutocompleteMode.cs  AutocompleteOptions.cs  AutocompletePresentation.cs  BindingOptions.cs  CancelKeyHandler.cs  CapabilityOptions.cs  CommandAnnotations.cs  CommandAnnotationsBuilder.cs  CommandBuilder.cs  CommandInvoker.cs  CompletionContext.cs  CompletionDelegate.cs  ConsoleInputGate.cs  ConsoleInteractionChannel.RichPrompts.cs  ConsoleInteractionChannel.cs  ConsoleReplInteractionPresenter.cs  ConsoleTerminalInfo.cs  ContextDefinition.cs  ContextMatch.cs  CoreReplApp.Autocomplete.cs  CoreReplApp.Documentation.cs  CoreReplApp.Execution.cs  CoreReplApp.Interactive.cs  CoreReplApp.OptionParsing.cs  CoreReplApp.Routing.cs  CoreReplApp.ScopedMap.cs  CoreReplApp.ShellCompletion.cs  CoreReplApp.ShellCompletionModule.cs  CoreReplApp.cs  CoreReplAppContextExtensions.cs  DefaultAnsiPaletteProvider.cs  DocumentationExportOptions.cs  DynamicRouteSegment.cs  (+112 more)
src/Repl.Defaults/: ChannelTextReader.cs  DefaultsHistoryProvider.cs  DefaultsInteractionChannel.cs  DefaultsSessionState.cs  DttermWindowSizeProvider.cs  GlobalOptionsExtensions.cs  GlobalUsings.cs  HostedServiceLifecycleCoordinator.cs  HostedServiceLifecycleException.cs  HostedServiceLifecycleMode.cs  IReplApp.cs  InternalsVisibleTo.cs  README.md  Repl.Defaults.csproj  ReplApp.cs  ReplAppDocumentationExtensions.cs  ReplAppFactory.cs  ReplAppProfileExtensions.cs  ReplAppTerminalIntegrationExtensions.cs  ReplRunOptions.cs  ReplServiceCollectionExtensions.cs  SessionScopeBehavior.cs  StreamedReplHost.cs  TerminalSessionOverrides.cs  VtKeyReader.cs  VtProbe.cs
src/Repl.IntegrationTests/: ConsoleCaptureHelper.cs  EnvironmentVariableScope.cs  Given_AdvancedRouteConstraints.cs  Given_AttributeMetadataDiscovery.cs  Given_BannerBehavior.cs  Given_ChannelTextReader.cs  Given_CommandAliases.cs  Given_CommandCancellation.cs  Given_CommandSuggestions.cs  Given_Completions.cs  Given_ContextHierarchyBinding.cs  Given_ContextValidationAndDeeplinking.cs  Given_CustomAmbientCommands.cs  Given_CustomGlobalOptions.cs  Given_DocumentationExport.cs  Given_EnterInteractiveResult.cs  Given_FileSystemParameterBinding.cs  Given_GlobalOptionsAccessor.cs  Given_HelpDiscovery.cs  Given_HistoryAmbientCommand.cs  Given_HistoryProviders.cs  Given_HostAbstraction.cs  Given_HostedServicesLifecycle.cs  Given_IntegerLiteralParsing.cs  Given_InteractionChannel.cs  Given_ModuleComposition.cs  Given_ModulePresence.cs  Given_NumericParsingCulture.cs  Given_OptionAttributeOverrides.cs  Given_OptionParsingDiagnostics.cs  Given_OptionsGroupBinding.cs  Given_OutputFormatting.cs  Given_ParameterSchemaBinding.cs  Given_PromptTimeout.cs  Given_ProtocolPassthrough.cs  Given_ReplRuntime.cs  Given_ResponseFiles.cs  Given_ResultNavigation.cs  Given_ResultSemantics.cs  Given_SessionScopedServices.cs  (+16 more)
src/Repl.Logging/: IReplLogContextAccessor.cs  LiveReplLogContextAccessor.cs  README.md  Repl.Logging.csproj  ReplLogContext.cs  ReplLoggingMiddleware.cs  ReplLoggingServiceCollectionExtensions.cs  ReplResultFlowLoggerDiagnostics.cs
src/Repl.Mcp/: DynamicToolCompatibilityMode.cs  IMcpClientRoots.cs  IMcpElicitation.cs  IMcpFeedback.cs  IMcpSampling.cs  InteractivityMode.cs  McpAppCommandBuilderExtensions.cs  McpAppCommandResourceOptions.cs  McpAppCsp.cs  McpAppDisplayModes.cs  McpAppMetadata.cs  McpAppPermissions.cs  McpAppResource.cs  McpAppResourceContext.cs  McpAppResourceInvoker.cs  McpAppResourceOptions.cs  McpAppResourceRegistration.cs  McpAppToolOptions.cs  McpAppValidation.cs  McpAppVisibility.cs  McpClientRoot.cs  McpClientRootsService.cs  McpElicitationService.cs  McpFeedbackService.cs  McpInteractionChannel.cs  McpInteractionException.cs  McpJsonContext.cs  McpModule.cs  McpPagedResultTextMode.cs  McpPromptRegistration.cs  McpReplExtensions.cs  McpRequestServerAccessor.cs  McpResultFlowArgumentNames.cs  McpSamplingService.cs  McpSchemaGenerator.cs  McpServerHandler.cs  McpServiceProviderOverlay.cs  McpSessionContext.cs  McpToolAdapter.cs  McpToolNameFlattener.cs  (+11 more)
src/Repl.Mcp.AspNetCore/: CompositeServiceProvider.cs  McpHttpBinding.cs  McpHttpBindingFactory.cs  McpHttpModule.cs  README.md  Repl.Mcp.AspNetCore.csproj  ReplMcpEndpointRouteBuilderExtensions.cs  ReplMcpHttpDiagnostics.cs  ReplMcpHttpOptions.cs  ReplMcpHttpReplAppExtensions.cs  ReplMcpHttpSecurityMiddleware.cs  ReplMcpHttpSecurityOptions.cs  ReplMcpHttpServer.cs  ReplMcpHttpServerOptions.cs  ReplMcpHttpServiceCollectionExtensions.cs
src/Repl.McpTests/: Given_McpAgentCapabilities.cs  Given_McpApps.cs  Given_McpConcurrentSessions.cs  Given_McpDebounce.cs  Given_McpFallbackEndToEnd.cs  Given_McpFallbackOptions.cs  Given_McpHttpBinding.cs  Given_McpHttpSelfHostSecurity.cs  Given_McpInspectorCli.cs  Given_McpIntegration.cs  Given_McpInteractionChannel.cs  Given_McpResourceParameters.cs  Given_McpRootsAndDynamicTools.cs  Given_McpSchemaGenerator.cs  Given_McpServerEndToEnd.cs  Given_McpServerOptionsBuilder.cs  Given_McpToolAdapter.cs  Given_McpToolNameFlattener.cs  Given_McpTransportFactory.cs  Given_McpUserFeedback.cs  McpTestFixture.cs  Repl.McpTests.csproj
(+404 files in other folders)
