<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Description>Terminal.Gui TUI hosting for Repl Toolkit: composable views, modal dialogs, ANSI output, multi-session support.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Repl.Defaults\Repl.Defaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Terminal.Gui" />
		<PackageReference Include="XTerm.NET" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
