<Project Sdk="MSTest.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<EnableTrimAnalyzer>false</EnableTrimAnalyzer>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AwesomeAssertions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Repl.Core\Repl.Core.csproj" />
		<ProjectReference Include="..\Repl.Defaults\Repl.Defaults.csproj" />
		<ProjectReference Include="..\Repl.Testing\Repl.Testing.csproj" />
		<ProjectReference Include="..\Repl.ShellCompletionTestHost\Repl.ShellCompletionTestHost.csproj" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
