<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Meta package that bundles the default Repl experience (Core + Defaults + Protocol).</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Repl.Core\Repl.Core.csproj" />
		<ProjectReference Include="..\Repl.Defaults\Repl.Defaults.csproj" />
		<ProjectReference Include="..\Repl.Protocol\Repl.Protocol.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
