<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeSymbols>false</IncludeSymbols>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Repl Toolkit meta-package: build one .NET command graph for CLI, interactive REPL, structured output, hosted sessions, and MCP-ready automation.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Repl.Core\Repl.Core.csproj" />
		<ProjectReference Include="..\Repl.Defaults\Repl.Defaults.csproj" />
		<ProjectReference Include="..\Repl.Protocol\Repl.Protocol.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
