<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup Label="Build and versioning">
		<PackageVersion Include="Meziantou.Analyzer" Version="3.0.15"/>
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.103"/>
		<PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15"/>
		<PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50"/>
	</ItemGroup>

	<ItemGroup Label="Runtime dependencies">
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3"/>
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3"/>
	</ItemGroup>

	<ItemGroup Label="Test dependencies">
		<PackageVersion Include="AwesomeAssertions" Version="9.4.0"/>
		<PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.3.0"/>
		<PackageVersion Include="XTerm.NET" Version="1.0.12"/>
	</ItemGroup>

	<ItemGroup Label="Benchmark dependencies">
		<PackageVersion Include="BenchmarkDotNet" Version="0.15.8"/>
	</ItemGroup>
</Project>
