<Solution>
	<Project Path="Repl.Core/Repl.Core.csproj" />
	<Project Path="Repl.Defaults/Repl.Defaults.csproj" />
	<Project Path="Repl/Repl.csproj" />
	<Project Path="Repl.Protocol/Repl.Protocol.csproj" />
	<Project Path="Repl.WebSocket/Repl.WebSocket.csproj" />
	<Project Path="Repl.Telnet/Repl.Telnet.csproj" />
	<Project Path="Repl.Testing/Repl.Testing.csproj" />
	<Project Path="Repl.Tests/Repl.Tests.csproj" />
	<Project Path="Repl.IntegrationTests/Repl.IntegrationTests.csproj" />
	<Project Path="Repl.ProtocolTests/Repl.ProtocolTests.csproj" />
	<Folder Name="/Samples/">
		<Project Path="../samples/01-core-basics/CoreBasicsSample.csproj" />
		<Project Path="../samples/02-scoped-contacts/ScopedContactsSample.csproj" />
		<Project Path="../samples/03-modular-ops/ModularOpsSample.csproj" />
		<Project Path="../samples/04-interactive-ops/InteractiveOpsSample.csproj" />
		<Project Path="../samples/05-hosting-remote/HostingRemoteSample.csproj" />
		<Project Path="../samples/06-testing/TestingSample.csproj" />
	</Folder>
</Solution>
